{
  "name": "f1go-tooling",
  "private": true,
  "description": "Repository tooling. The game is f1sim/ and builds with its own TypeScript; this is deliberately NOT \"type\": \"module\", because tools/build-site.js is CommonJS and the host's build command runs it.",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
